/* Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* project stuffs */

:root {
  --clr-violet: hsl(263, 55%, 52%);
  --clr-grayish-blue: hsl(217, 19%, 35%);
  --clr-blackish-blue: hsl(219, 29%, 14%);
  --clr-white: hsl(0, 0%, 100%);

  --clr-light-gray: hsl(0, 0%, 81%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.8125rem;
}

/* utilities */
.bg-light-grayish-blue {
  background-color: var(--clr-light-grayish-blue);
}

.bg-violet {
  background-color: var(--clr-violet);
}

.bg-grayish-blue {
  background-color: var(--clr-grayish-blue);
}

.bg-blackish-blue {
  background-color: var(--clr-blackish-blue);
}

.bg-white {
  background-color: var(--clr-white);
}

.avatar {
  border: 3px solid var(--clr-white);
  border-radius: 50%;
}

.no-border {
  border-color: transparent;
}

.border-violet {
  border-color: hsl(263, 55%, 70%);
}

.text-light-gray {
  color: var(--clr-light-gray);
}

.text-white {
  color: var(--clr-white);
}

.text-grayish-blue {
  color: var(--clr-grayish-blue);
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-70 {
  opacity: 0.7;
}

.container {
  display: grid;
  place-items: center;

  padding-block: 2rem;
  width: min(95%, 90rem);
  margin-inline: auto;
}

.testimonials {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
}

.card:nth-child(1) {
  grid-area: one;
}
.card:nth-child(2) {
  grid-area: two;
}
.card:nth-child(3) {
  grid-area: three;
}
.card:nth-child(4) {
  grid-area: four;
}
.card:nth-child(5) {
  grid-area: five;
}

@media screen and (min-width: 33em) {
  .testimonials {
    grid-template-areas:
      'one one'
      'two three'
      'five five'
      'four four';
  }
}

@media screen and (min-width: 38em) {
  .testimonials {
    grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four';
  }
}

@media screen and (min-width: 54em) {
  .testimonials {
    grid-template-areas:
      'one one two'
      'five five five'
      'three four four';
  }
}

@media screen and (min-width: 75em) {
  .testimonials {
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
}

.card {
  padding: 2rem;
  border-radius: 0.5rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.with-quotation {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}

h1,
blockquote {
  margin-block: 1rem;
}
